.dialog{
  height: 100%;
  width: 70%;

}
.example-card {
  width: 205px;
  height: 350px;
  margin: 16px;
  align-items: center;
  img{
    width: 120px;
    height: 125px;
  }
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.dialog_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.info-procedimento{
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  margin-right: 30px;
}

.botoes{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-finalizar {
  min-width: 150px;
  max-width: 500px;
  width: 260px;
  height: 350px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;

  div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;

    div{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}

.example-full-width {
  width: 100%;
}

.up-button{
  display: flex;
  gap: 12px;
}

